# Created at 2020-05-17T12:15:07.103
Warning: Missing VM type on line 35 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.103
Warning: Missing VM type on line 36 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.103
Warning: Missing VM type on line 37 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.104
Warning: Missing VM type on line 38 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.104
Warning: Missing VM type on line 35 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.104
Warning: Missing VM type on line 36 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.104
Warning: Missing VM type on line 37 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

# Created at 2020-05-17T12:15:07.104
Warning: Missing VM type on line 38 of `/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/jvm.cfg'

